{
  "version": 1,
  "created": "2026-05-09T23:21:27.510Z",
  "modified": "2026-05-09T23:21:31.304Z",
  "objects": [
    {
      "id": "hfhhot4i6",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 954,
            "y": 305
          },
          {
            "x": 963,
            "y": 308
          },
          {
            "x": 977,
            "y": 324
          },
          {
            "x": 981,
            "y": 342
          },
          {
            "x": 981,
            "y": 381
          },
          {
            "x": 965,
            "y": 448
          },
          {
            "x": 917,
            "y": 528
          },
          {
            "x": 838,
            "y": 597
          },
          {
            "x": 750,
            "y": 635
          },
          {
            "x": 647,
            "y": 647
          },
          {
            "x": 500,
            "y": 617
          },
          {
            "x": 443,
            "y": 577
          },
          {
            "x": 420,
            "y": 533
          },
          {
            "x": 428,
            "y": 483
          },
          {
            "x": 498,
            "y": 422
          },
          {
            "x": 639,
            "y": 378
          },
          {
            "x": 814,
            "y": 358
          },
          {
            "x": 1035,
            "y": 388
          },
          {
            "x": 1102,
            "y": 430
          },
          {
            "x": 1112,
            "y": 454
          },
          {
            "x": 1103,
            "y": 479
          },
          {
            "x": 1057,
            "y": 516
          },
          {
            "x": 978,
            "y": 542
          },
          {
            "x": 873,
            "y": 543
          },
          {
            "x": 843,
            "y": 537
          },
          {
            "x": 835,
            "y": 531
          },
          {
            "x": 838,
            "y": 521
          },
          {
            "x": 859,
            "y": 499
          },
          {
            "x": 919,
            "y": 468
          },
          {
            "x": 971,
            "y": 452
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}