{
  "name": "oimpresso Financeiro",
  "short_name": "Financeiro",
  "description": "Visao unificada AR/AP do oimpresso ERP — receber, pagar, conciliar e aprovar do celular.",
  "start_url": "/financeiro/unificado",
  "scope": "/financeiro/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1c1917",
  "background_color": "#fafaf9",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/img/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/pwa-icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
