TOTAL prompt: 56 | JA no DS: 56 | AUSENTES: 0 | conflito light: 12 | conflito dark: 10

== AUSENTES (entram novos) ==
  (nenhum)

== CONFLITO LIGHT ==
  --origin-CRM-bg: prompt oklch(0.93 0.07 245)  vs  canon oklch(0.92 0.06 220)
  --origin-CRM-fg: prompt oklch(0.50 0.13 250)  vs  canon oklch(0.40 0.10 220)
  --origin-FIN-bg: prompt oklch(0.93 0.08 150)  vs  canon oklch(0.93 0.07 145)
  --origin-FIN-fg: prompt oklch(0.47 0.13 150)  vs  canon oklch(0.36 0.10 145)
  --origin-MFG-bg: prompt oklch(0.93 0.06 30)  vs  canon oklch(0.93 0.05 30)
  --origin-MFG-fg: prompt oklch(0.50 0.12 30)  vs  canon oklch(0.40 0.10 30)
  --origin-OS-bg: prompt oklch(0.93 0.08 70)  vs  canon oklch(0.93 0.07 70)
  --origin-OS-fg: prompt oklch(0.50 0.13 60)  vs  canon oklch(0.40 0.10 60)
  --origin-PNT-bg: prompt oklch(0.93 0.07 295)  vs  canon oklch(0.93 0.06 295)
  --origin-PNT-fg: prompt oklch(0.50 0.13 295)  vs  canon oklch(0.40 0.10 295)
  --sla-paid: prompt var(--text-3)  vs  canon var(--text-mute)
  --sla-paid-soft: prompt var(--sunken)  vs  canon var(--bg-2)

== CONFLITO DARK ==
  --origin-CRM-bg: prompt oklch(0.32 0.08 250)  vs  canon oklch(0.30 0.07 220)
  --origin-CRM-fg: prompt oklch(0.83 0.12 250)  vs  canon oklch(0.85 0.07 220)
  --origin-FIN-bg: prompt oklch(0.32 0.08 150)  vs  canon oklch(0.30 0.07 145)
  --origin-FIN-fg: prompt oklch(0.84 0.14 150)  vs  canon oklch(0.85 0.07 145)
  --origin-MFG-bg: prompt oklch(0.34 0.07 30)  vs  canon oklch(0.30 0.07 30)
  --origin-MFG-fg: prompt oklch(0.85 0.12 30)  vs  canon oklch(0.85 0.07 30)
  --origin-OS-bg: prompt oklch(0.34 0.08 70)  vs  canon oklch(0.30 0.07 60)
  --origin-OS-fg: prompt oklch(0.86 0.12 75)  vs  canon oklch(0.85 0.07 60)
  --origin-PNT-bg: prompt oklch(0.33 0.08 295)  vs  canon oklch(0.30 0.07 295)
  --origin-PNT-fg: prompt oklch(0.85 0.13 295)  vs  canon oklch(0.85 0.07 295)